{% extends "bbase.html" %}

{% block sidebar %}
    <style type="text/css">
        #sidebar { float: right; border: 1px dotted #ccc; padding: 4px; }
        a { margin-left: 15px; }
    </style>
    <div id="sidebar">
        Monthly Archive
        <p>
        {% for month in months %}
            {% ifchanged month.0 %} {{ month.0 }} <br /> {% endifchanged %}
            <a href="{% url 'blog.views.month' month.0 month.1 %}">{{ month.2 }}</a> <br />
        {% endfor %}
        </p>
    </div>
{% endblock %}

{% block content %}
    <style type="text/css">
      .main {
              width: 565px; 
              float: left}
        .time { font-size: 0.8em; margin-top: 2px; }
        .body { font-size: 1.1em; margin-top: 2px; }
        .commentlink { text-align: right; }
        .step-links a { font-size: 0.89em; }
        .title {
            font-size: 1.4em; margin-top: 20px; border-bottom: 1px solid #ccc;
          
        }
        .messages {}
        .pagination { margin-top: 20px; margin-left: -20px; }
        .entry-header {
            border-bottom: 1px solid #eaeaea;
              margin-bottom: 20px;
            }
    </style>
    <div class="main">

        <!-- Posts  -->
            {% for post in post_list %}
               <article class="post">
                  <header class="entry-header">
                  <h1 class="entry-title"><a href="{% url 'blog.views.post' post.pk %}">{{ post.title }}</a></h1>
                  <ul>
                    <div class="time">{{ post.created }}</div>
                    <div class="body">{{ post.body|linebreaks }}</div>
                    <div class="commentlink">
                    <a href="{% url 'blog.views.post' post.pk %}">Comments ({{ post.comment_set.count }})</a>
                  </ul>
              </article>  
            {% endfor %}

        <!-- Next/Prev page links  -->
        {% if not archive and posts.object_list and posts.paginator.num_pages > 1 %}
        <div class="pagination">
            <span class="step-links">
                {% if posts.has_previous %}
                    <a href= "?page={{ posts.previous_page_number }}">newer entries &lt;&lt; </a>
                {% endif %}

                <span class="current">
                    &nbsp;Page {{ posts.number }} of {{ posts.paginator.num_pages }}
                </span>

                {% if posts.has_next %}
                    <a href="?page={{ posts.next_page_number }}"> &gt;&gt; older entries</a>
                {% endif %}
            </span>
        </div>
        {% endif %}

    </div>

{% endblock %}
