<!DOCTYPE html>
<html>
  <head>
    <title>MyNotes</title>
  </head>

  <body>
     <style>
       @media only screen and (max-device-width:320px) {
         
         label {
           font-size: 50px;
           }
         input[type=text], 
         input[type=url], 
         input[type=email], 
         input[type=password], 
         input[type=tel] {
             -webkit-appearance: none; -moz-appearance: none;
             display: block;
             width: 87%; height: 70px;
             line-height: 40px; 
             font-size: 40px;
             border: 5px solid #bbb;
             border-color: blue;
            }
         textarea {
             -webkit-appearance: none; -moz-appearance: none;
             display: block;
             margin-right: 50px;
             width: 87%;
             font-size: 40px;
             border: 5px solid #bbb;
             border-color: blue;
            }
         input[type=submit] {
             -webkit-appearance: none; -moz-appearance: none;
             display: block;
             margin: 10px;
             width: 100%; height: 100px;
             line-height: 40px; 
             font-size: 80px;
             border: 1px solid #bbb;
            }
          }   
     </style>

     <form action="/notes/new" method="post">{% csrf_token %}
       <p>{{ form.subject }}</p>
       <p>{{ form.body }}</p>
       <input type="submit" value="Submit" />
     </form>
 </body>
 </html>

